"""dashboard srttings

Revision ID: 309d8504be0e
Revises: d7100b23d434
Create Date: 2022-01-05 14:05:10.643050

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '309d8504be0e'
down_revision = 'd7100b23d434'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('block', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('district', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('ear_marked_qty', sa.Integer(), nullable=True, comment='in m3'))
    op.add_column('location', sa.Column('field_1', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('field_2', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('field_3', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('panchayat', sa.String(length=255), nullable=True))
    op.add_column('location', sa.Column('scheme_name', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('location', 'scheme_name')
    op.drop_column('location', 'panchayat')
    op.drop_column('location', 'field_3')
    op.drop_column('location', 'field_2')
    op.drop_column('location', 'field_1')
    op.drop_column('location', 'ear_marked_qty')
    op.drop_column('location', 'district')
    op.drop_column('location', 'block')
    # ### end Alembic commands ###
