"""decimal change1

Revision ID: 332db7e50f54
Revises: 33f8262b34d8
Create Date: 2021-11-30 16:14:03.675095

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '332db7e50f54'
down_revision = '33f8262b34d8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('device_alarm', 'volume',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('device_output', 'volume',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('location', 'total_capacity',
               existing_type=mysql.DECIMAL(precision=15, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_comment='in liter',
               existing_nullable=True)
    op.alter_column('location', 'width',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in meter ,required only for cuboid',
               existing_nullable=True)
    op.alter_column('location_data', 'battery_voltage',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_data', 'discharged_water_volume',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_comment='cumulative for each day',
               existing_nullable=True)
    op.alter_column('location_data', 'discharged_water_volume_in_day',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_comment='cumulative for a day',
               existing_nullable=True)
    op.alter_column('location_data', 'high_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'low_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l1',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='l1 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l2',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='l2 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l3',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='l3 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'preset_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'pump1_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_data', 'pump2_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_data', 'water_level_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='meter',
               existing_nullable=True)
    op.alter_column('location_data', 'water_volume_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_comment='liter',
               existing_nullable=True)
    op.alter_column('location_setting', 'amps1',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting', 'amps2',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting', 'high_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'low_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'lpp',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting', 'preset_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'pump1_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting', 'pump2_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_amps1',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_amps2',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_high_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_low_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_lpp',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_preset_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_pump1_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_pump2_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_amps1',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_amps2',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_high_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_low_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_lpp',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_preset_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_pump1_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_pump2_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('periodic_data', 'ac_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('periodic_data', 'battery_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('periodic_data', 'level',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('periodic_data', 'volume',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'pump_off_water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'pump_off_water_volume_in_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'water_volume_in_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'ac_power_voltage',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'battery_voltage',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_pump_failed_to_run', 'low_level',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_pump_failed_to_run', 'water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'pump_off_water_in_level',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='meter',
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'pump_off_water_volume',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_comment='liter',
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'water_volume_in_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'pump_off_water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'pump_off_water_volume_in_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'water_level_in_meter',
               existing_type=mysql.DECIMAL(precision=6, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'water_volume_in_liter',
               existing_type=mysql.DECIMAL(precision=10, scale=2),
               type_=sa.DECIMAL(precision=15, scale=5),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('report_supplied_water', 'water_volume_in_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'pump_off_water_volume_in_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('report_supplied_water', 'pump_off_water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'water_volume_in_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'pump_off_water_volume',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='liter',
               existing_nullable=True)
    op.alter_column('report_pump_run_time', 'pump_off_water_in_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_comment='meter',
               existing_nullable=True)
    op.alter_column('report_pump_failed_to_run', 'water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_pump_failed_to_run', 'low_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'battery_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_failure_analysis', 'ac_power_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'water_volume_in_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'pump_off_water_volume_in_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('report_distributed_water', 'pump_off_water_level_in_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('periodic_data', 'volume',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('periodic_data', 'level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('periodic_data', 'battery_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('periodic_data', 'ac_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_pump2_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_pump1_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_preset_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_lpp',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_low_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_high_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_amps2',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'old_amps1',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_pump2_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_pump1_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_preset_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_lpp',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_low_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_high_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_amps2',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting_log', 'new_amps1',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting', 'pump2_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting', 'pump1_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_setting', 'preset_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'lpp',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting', 'low_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'high_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_setting', 'amps2',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_setting', 'amps1',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('location_data', 'water_volume_liter',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='liter',
               existing_nullable=True)
    op.alter_column('location_data', 'water_level_meter',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_comment='meter',
               existing_nullable=True)
    op.alter_column('location_data', 'pump2_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_data', 'pump1_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('location_data', 'preset_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l3',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_comment='l3 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l2',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_comment='l2 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'power_voltage_l1',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_comment='l1 phase voltage',
               existing_nullable=True)
    op.alter_column('location_data', 'low_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'high_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('location_data', 'discharged_water_volume_in_day',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='cumulative for a day',
               existing_nullable=True)
    op.alter_column('location_data', 'discharged_water_volume',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_comment='cumulative for each day',
               existing_nullable=True)
    op.alter_column('location_data', 'battery_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=6, scale=2),
               existing_nullable=True)
    op.alter_column('location', 'width',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='in meter ,required only for cuboid',
               existing_nullable=True)
    op.alter_column('location', 'total_capacity',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=15, scale=2),
               existing_comment='in liter',
               existing_nullable=True)
    op.alter_column('device_output', 'volume',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    op.alter_column('device_alarm', 'volume',
               existing_type=sa.DECIMAL(precision=15, scale=5),
               type_=mysql.DECIMAL(precision=10, scale=2),
               existing_nullable=True)
    # ### end Alembic commands ###
