"""create table

Revision ID: 33f8262b34d8
Revises: 
Create Date: 2021-11-27 16:06:58.307193

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '33f8262b34d8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('devicealarmserrors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('alarm_id_from', sa.BigInteger(), nullable=True, comment='start limit'),
    sa.Column('alarm_id_to', sa.BigInteger(), nullable=True, comment='end limit'),
    sa.Column('error_alarm', sa.String(length=225), nullable=True),
    sa.Column('description', sa.String(length=225), nullable=True),
    sa.Column('sms', sa.String(length=225), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_code', sa.String(length=20), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('time_frequency', sa.Integer(), nullable=True, comment='in hours'),
    sa.Column('tank_type', mysql.TINYINT(), nullable=True, comment='1-cylindrical,2-cuboid'),
    sa.Column('radius', sa.DECIMAL(precision=15, scale=5), nullable=True, comment='in meter ,required only for cylindrical'),
    sa.Column('height', sa.DECIMAL(precision=15, scale=5), nullable=True, comment='in meter'),
    sa.Column('width', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='in meter ,required only for cuboid'),
    sa.Column('length', sa.DECIMAL(precision=15, scale=5), nullable=True, comment='in meter,required only for cuboid'),
    sa.Column('total_capacity', sa.DECIMAL(precision=15, scale=2), nullable=True, comment='in liter'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Integer(), nullable=True, comment='user reference table'),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('metrictable',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('metric_code', sa.String(length=225), nullable=True, comment='16 bits'),
    sa.Column('metric', sa.String(length=225), nullable=True),
    sa.Column('data_types', sa.String(length=225), nullable=True),
    sa.Column('units', sa.String(length=225), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mqtt_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('api', sa.String(length=2500), nullable=True, comment='url'),
    sa.Column('call_method', sa.String(length=25), nullable=True),
    sa.Column('params', mysql.LONGTEXT(), nullable=True),
    sa.Column('ip', sa.String(length=25), nullable=True, comment='api call from which ip'),
    sa.Column('sender', sa.VARCHAR(length=50), nullable=True),
    sa.Column('reciver', sa.VARCHAR(length=50), nullable=True),
    sa.Column('device_id', sa.VARCHAR(length=50), nullable=True, comment='location_code'),
    sa.Column('topic', sa.VARCHAR(length=250), nullable=True),
    sa.Column('message', sa.VARCHAR(length=500), nullable=True),
    sa.Column('api_response', mysql.LONGTEXT(), nullable=True),
    sa.Column('datetime', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_type', mysql.TINYINT(), nullable=True, comment='1->Super Admin,2->Users'),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('mobile_no', sa.BigInteger(), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.Column('password', sa.String(length=150), nullable=True),
    sa.Column('otp', sa.Integer(), nullable=True),
    sa.Column('otp_created_at', sa.DateTime(), nullable=True),
    sa.Column('otp_expired_at', sa.DateTime(), nullable=True),
    sa.Column('reset_key', sa.String(length=150), nullable=True),
    sa.Column('otp_verified_status', mysql.TINYINT(), nullable=True, comment='0->not verified,1->verified'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('water_tank_logo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('image', sa.String(length=250), nullable=True),
    sa.Column('notes', sa.String(length=50), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('webhook_call_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('api', sa.String(length=2500), nullable=True, comment='url'),
    sa.Column('call_method', sa.String(length=25), nullable=True),
    sa.Column('params', mysql.LONGTEXT(), nullable=True),
    sa.Column('ip', sa.String(length=25), nullable=True, comment='api call from which ip'),
    sa.Column('datetime', sa.DateTime(), nullable=True),
    sa.Column('api_response', mysql.LONGTEXT(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('device_alarm',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment='start of Device alarm and Errors'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('sequence_number', sa.Integer(), nullable=True),
    sa.Column('date_time', sa.DateTime(), nullable=True),
    sa.Column('no_of_alarm', sa.Integer(), nullable=True),
    sa.Column('alarm_status', sa.Integer(), nullable=True, comment='1-> Alarm/Error Start Code ,0-> Alarm/Error End Code'),
    sa.Column('code', sa.Integer(), nullable=True, comment='alarm/error code refer alarm/error list'),
    sa.Column('alarm', mysql.TINYINT(), nullable=True),
    sa.Column('error', mysql.TINYINT(), nullable=True),
    sa.Column('description', sa.String(length=225), nullable=True),
    sa.Column('battery_status', mysql.TINYINT(), nullable=True, comment='0->normal,1->low,2->high'),
    sa.Column('pump1_failure_status', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('pump2_failure_status', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('valve_open_fail', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('valve_close_fail', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('sensor_level', sa.String(length=225), nullable=True),
    sa.Column('metric_level', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('level', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_ac_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_ac_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('ac_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_battery_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_battery_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('battery_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_volume', sa.String(length=225), nullable=True),
    sa.Column('metric_volume', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('volume', sa.DECIMAL(precision=10, scale=3), nullable=True),
    sa.Column('sensor_flow_rate', sa.String(length=225), nullable=True),
    sa.Column('metric_flow_rate', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('pump_run_minutes', sa.Integer(), nullable=True),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('device_output',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment='start of Device Status '),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('sequence_number', sa.Integer(), nullable=True),
    sa.Column('date_time', sa.DateTime(), nullable=True),
    sa.Column('no_of_alarm', sa.Integer(), nullable=True),
    sa.Column('on_off_status', sa.Integer(), nullable=True, comment='1-> ON, 0 -> OFF'),
    sa.Column('output_port', sa.Integer(), nullable=True, comment='1 - pump1,2 - Pump 2 ,3 - Valve'),
    sa.Column('pump_status', mysql.TINYINT(), nullable=True, comment='0->off,1->on'),
    sa.Column('valve_status', mysql.TINYINT(), nullable=True, comment='0->close,1->open'),
    sa.Column('running_pump', mysql.TINYINT(), nullable=True, comment='0->all_off,1->pump1,2->pump2'),
    sa.Column('sensor_level', sa.String(length=225), nullable=True),
    sa.Column('metric_level', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('level', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_ac_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_ac_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('ac_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_battery_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_battery_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('battery_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_volume', sa.String(length=225), nullable=True),
    sa.Column('metric_volume', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('volume', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('sensor_flow_rate', sa.String(length=225), nullable=True),
    sa.Column('metric_flow_rate', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('pump_run_minutes', sa.Integer(), nullable=True),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('device_setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('pump1_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('pump2_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('allowed_running_hrs', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('low_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('high_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('preset_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('lpp', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('amps1', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('amps2', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('device_time_setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('from_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('to_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('health_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment=' Start of Health Record'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('date_time', sa.DateTime(), nullable=True),
    sa.Column('metric_csq', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('csq', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('metric_gsm', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('gsm', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('metric_gprs', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('gprs', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('metric_data_transmit_time', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('data_transmit_time', sa.Integer(), nullable=True),
    sa.Column('metric_dc_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('dc_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('metric_ac_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('ac_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('table_id', mysql.TINYINT(), nullable=True, comment='1->peiodic_header,2->periodic_data,3->device_output,4->health_status,5->device_alarm,6->network_status'),
    sa.Column('table_data_id', sa.Integer(), nullable=True, comment='table for table_id reference'),
    sa.Column('power_voltage_l1', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='l1 phase voltage'),
    sa.Column('power_voltage_l2', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='l2 phase voltage'),
    sa.Column('power_voltage_l3', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='l3 phase voltage'),
    sa.Column('power_status', mysql.TINYINT(), nullable=True, comment='0->off,1->on'),
    sa.Column('water_level_meter', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='meter'),
    sa.Column('water_volume_liter', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='liter'),
    sa.Column('pump_status', mysql.TINYINT(), nullable=True, comment='0->off,1->on'),
    
    sa.Column('pump_on_time', sa.DateTime(), nullable=True),
    sa.Column('pump_off_time', sa.DateTime(), nullable=True),


    
    sa.Column('battery_voltage', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('valve_status', mysql.TINYINT(), nullable=True, comment='0->close,1->open'),
    sa.Column('pump_running_hrs', sa.BigInteger(), nullable=True, comment='pump running hours for the run'),
    sa.Column('pump_running_hrs_day', sa.BigInteger(), nullable=True, comment='cumulative for each day'),
    sa.Column('running_pump', mysql.TINYINT(), nullable=True, comment='0->all_off,1->pump1,2->pump2'),
    sa.Column('discharged_water_volume', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='cumulative for each day'),
    sa.Column('discharged_water_volume_in_day', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='cumulative for a day'),
    sa.Column('signal_strength', sa.Integer(), nullable=True),
    sa.Column('pump1_failure_status', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('pump2_failure_status', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('valve_open_fail', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('valve_close_fail', mysql.TINYINT(), nullable=True, comment='1->fail,0->ok'),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('error_codes', mysql.LONGTEXT(), nullable=True),
    sa.Column('battery_status', mysql.TINYINT(), nullable=True, comment='0->normal,1->low,2->high'),
    sa.Column('running_beyond_set_time', mysql.TINYINT(), nullable=True, comment='0->within set time,1->beyond set time'),
    sa.Column('pump1_waterflow_per_min', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='in liters'),
    sa.Column('pump2_waterflow_per_min', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='in liters'),
    sa.Column('allowed_running_hrs', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('low_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('high_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('preset_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('pump1_failure_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('pump2_failure_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('valve_open_failure_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('valve_close_failure_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('battery_low_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('pump_run_beyond_running_hours_alarm', mysql.TINYINT(), nullable=True, comment='0->no,1->yes'),
    sa.Column('description', sa.String(length=225), nullable=True, comment='error or alarm description'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location_setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('pump1_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('pump2_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('allowed_running_hrs', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('low_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('high_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('preset_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('lpp', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('amps1', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('amps2', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('remote_contact_no', sa.BigInteger(), nullable=True, comment='remote pump contact no.'),
    sa.Column('contact_email', sa.String(length=50), nullable=True, comment='remote pump contact email'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('last_updated_at', sa.DateTime(), nullable=True),
    sa.Column('last_updated_by', sa.Integer(), nullable=True, comment='user reference table'),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('network_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment='start of Device Status '),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('sequence_number', sa.Integer(), nullable=True),
    sa.Column('date_time', sa.DateTime(), nullable=True),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0 - Manual mode, 1 - Auto mode, 2 - Server mode'),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('periodic_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment='Start of Periodic Data'),
    sa.Column('bytes_to_follow', sa.Integer(), nullable=True),
    sa.Column('sequence_number', sa.Integer(), nullable=True),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('date_time', sa.DateTime(), nullable=True),
    sa.Column('level', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('ac_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('battery_voltage', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('volume', sa.DECIMAL(precision=8, scale=3), nullable=True),
    sa.Column('flow_rate', sa.Integer(), nullable=True),
    sa.Column('total_flow', sa.Integer(), nullable=True),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('periodic_header',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start', sa.Integer(), nullable=True, comment='Start of Periodic Header'),
    sa.Column('bytes_to_follow', sa.Integer(), nullable=True),
    sa.Column('sequence_number', sa.Integer(), nullable=True),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('metric_date', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('sensor_level', sa.String(length=225), nullable=True),
    sa.Column('metric_level', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('sensor_ac_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_ac_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('sensor_battery_voltage', sa.String(length=225), nullable=True),
    sa.Column('metric_battery_voltage', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('sensor_volume', sa.String(length=225), nullable=True),
    sa.Column('metric_volume', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('sensor_flow_rate', sa.String(length=225), nullable=True),
    sa.Column('metric_flow_rate', sa.String(length=225), nullable=True, comment='ref metric table'),
    sa.Column('crc', sa.String(length=225), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('time_setting',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('from_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('to_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('last_updated_at', sa.DateTime(), nullable=True),
    sa.Column('last_updated_by', sa.Integer(), nullable=True, comment='user reference table'),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_location_mapping',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('user_id', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('access_type', mysql.TINYINT(), nullable=True, comment='1-super user,2-pump operator'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('last_updated_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('last_updated_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location_data_time_setting_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('time_setting_id', sa.Integer(), nullable=True, comment='time setting table reference'),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location_data setting table reference'),
    sa.Column('from_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('to_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->delete'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['time_setting_id'], ['time_setting.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('location_setting_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_setting_id', sa.Integer(), nullable=True, comment='location_setting table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('old_pump1_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('new_pump1_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('old_pump2_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('new_pump2_waterflow_per_min', sa.DECIMAL(precision=8, scale=2), nullable=True, comment='in liters'),
    sa.Column('old_allowed_running_hrs', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('new_allowed_running_hrs', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('old_low_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('new_low_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('old_high_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('new_high_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('old_preset_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('new_preset_water_level', sa.DECIMAL(precision=5, scale=2), nullable=True, comment='level in meter'),
    sa.Column('old_lpp', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('new_lpp', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('old_amps1', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('new_amps1', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('old_amps2', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('new_amps2', sa.DECIMAL(precision=8, scale=2), nullable=True),
    sa.Column('old_remote_contact_no', sa.BigInteger(), nullable=True, comment='remote pump contact no.'),
    sa.Column('new_remote_contact_no', sa.BigInteger(), nullable=True, comment='remote pump contact no.'),
    sa.Column('old_contact_email', sa.String(length=50), nullable=True, comment='remote pump contact email'),
    sa.Column('new_contact_email', sa.String(length=50), nullable=True, comment='remote pump contact email'),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('updated_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['location_setting_id'], ['location_setting.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('report_distributed_water',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location data table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('running_pump', mysql.TINYINT(), nullable=True, comment='1->pump1,2->pump2'),
    sa.Column('pump_on_time', sa.DateTime(), nullable=True),
    sa.Column('water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('water_volume_in_liter', sa.DECIMAL(precision=10, scale=2), nullable=True),
    sa.Column('pump_off_time', sa.DateTime(), nullable=True),
    sa.Column('pump_off_water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('pump_off_water_volume_in_liter', sa.DECIMAL(precision=10, scale=2), nullable=True),
    sa.Column('pump_running_hours', sa.BigInteger(), nullable=True),
    sa.Column('water_volume_discharged_based_on_capacity', sa.BigInteger(), nullable=True),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('report_failure_analysis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location_data table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('fail_from_time', sa.DateTime(), nullable=True),
    sa.Column('fail_to_time', sa.DateTime(), nullable=True),
    sa.Column('duration_of_fail', sa.BigInteger(), nullable=True),
    sa.Column('pump1_fail', mysql.TINYINT(), nullable=True, comment='1->yes,0->no'),
    sa.Column('pump2_fail', mysql.TINYINT(), nullable=True, comment='1->yes,0->no'),
    sa.Column('valve_open_fail', mysql.TINYINT(), nullable=True, comment='1->yes,0->no'),
    sa.Column('valve_close_fail', mysql.TINYINT(), nullable=True, comment='1->yes,0->no'),
    sa.Column('battery_voltage_level', mysql.TINYINT(), nullable=True, comment='1->low,2->normal'),
    sa.Column('pump_status', mysql.TINYINT(), nullable=True, comment='1->on,0->off'),
    sa.Column('power_status', mysql.TINYINT(), nullable=True, comment='1->on,0->off'),
    sa.Column('water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('battery_voltage', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('ac_power_voltage', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('report_pump_failed_to_run',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location_data table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('pump_fail_from_time', sa.DateTime(), nullable=True),
    sa.Column('pump_fail_to_time', sa.DateTime(), nullable=True),
    sa.Column('duration_of_pump_fail', sa.BigInteger(), nullable=True),
    sa.Column('failed_pump', mysql.TINYINT(), nullable=True, comment='1->pump1,2->pump2'),
    sa.Column('water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('low_level', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('report_pump_run_time',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location_data table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('pump_on_time', sa.DateTime(), nullable=True),
    sa.Column('water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('water_volume_in_liter', sa.DECIMAL(precision=10, scale=2), nullable=True),
    sa.Column('pump_off_time', sa.DateTime(), nullable=True),
    sa.Column('pump_off_water_in_level', sa.DECIMAL(precision=6, scale=2), nullable=True, comment='meter'),
    sa.Column('pump_off_water_volume', sa.DECIMAL(precision=10, scale=2), nullable=True, comment='liter'),
    sa.Column('pump_running_time', sa.BigInteger(), nullable=True, comment='timestamp'),
    sa.Column('running_pump', mysql.TINYINT(), nullable=True, comment='1->pump1,2->pump2'),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('report_supplied_water',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('location_data_id', sa.Integer(), nullable=True, comment='location_data table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('pump_on_time', sa.DateTime(), nullable=True),
    sa.Column('water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('water_volume_in_liter', sa.DECIMAL(precision=10, scale=2), nullable=True),
    sa.Column('pump_off_time', sa.DateTime(), nullable=True),
    sa.Column('pump_off_water_level_in_meter', sa.DECIMAL(precision=6, scale=2), nullable=True),
    sa.Column('pump_off_water_volume_in_liter', sa.DECIMAL(precision=10, scale=2), nullable=True),
    sa.Column('pump_running_hours', sa.BigInteger(), nullable=True),
    sa.Column('running_pump', mysql.TINYINT(), nullable=True, comment='1->pump1,2->pump2'),
    sa.Column('water_volume_supplied_based_on_capacity', sa.DECIMAL(precision=15, scale=5), nullable=True),
    sa.Column('mode', mysql.TINYINT(), nullable=True, comment='0->auto,1->manual,2->server'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_data_id'], ['location_data.id'], ),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('time_setting_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time_setting_id', sa.Integer(), nullable=True, comment='time_setting table reference'),
    sa.Column('location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('old_from_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('new_from_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('old_to_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('new_to_time', sa.Time(), nullable=True, comment='in hours'),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('updated_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['time_setting_id'], ['time_setting.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_location_mapping_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_location_mapping_id', sa.Integer(), nullable=True, comment='user_location_mapping table reference'),
    sa.Column('old_location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('new_location_id', sa.Integer(), nullable=True, comment='location table reference'),
    sa.Column('old_user_id', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('new_user_id', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('old_access_type', mysql.TINYINT(), nullable=True, comment='1-super user,2-pump operator'),
    sa.Column('new_access_type', mysql.TINYINT(), nullable=True, comment='1-super user,2-pump operator'),
    sa.Column('created_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('updated_by', sa.Integer(), nullable=True, comment='user table reference'),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('message', sa.String(length=255), nullable=True, comment='changes in user location mapping'),
    sa.Column('status', mysql.TINYINT(), nullable=True, comment='0->inactive,1->active,-1->deleted'),
    sa.ForeignKeyConstraint(['new_location_id'], ['location.id'], ),
    sa.ForeignKeyConstraint(['new_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_location_mapping_id'], ['user_location_mapping.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_location_mapping_log')
    op.drop_table('time_setting_log')
    op.drop_table('report_supplied_water')
    op.drop_table('report_pump_run_time')
    op.drop_table('report_pump_failed_to_run')
    op.drop_table('report_failure_analysis')
    op.drop_table('report_distributed_water')
    op.drop_table('location_setting_log')
    op.drop_table('location_data_time_setting_log')
    op.drop_table('user_location_mapping')
    op.drop_table('time_setting')
    op.drop_table('periodic_header')
    op.drop_table('periodic_data')
    op.drop_table('network_status')
    op.drop_table('location_setting')
    op.drop_table('location_data')
    op.drop_table('health_status')
    op.drop_table('device_time_setting')
    op.drop_table('device_setting')
    op.drop_table('device_output')
    op.drop_table('device_alarm')
    op.drop_table('webhook_call_history')
    op.drop_table('water_tank_logo')
    op.drop_table('user')
    op.drop_table('mqtt_log')
    op.drop_table('metrictable')
    op.drop_table('location')
    op.drop_table('devicealarmserrors')
    # ### end Alembic commands ###
