"""foreign key change1

Revision ID: d7100b23d434
Revises: 332db7e50f54
Create Date: 2021-12-22 11:23:52.217244

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd7100b23d434'
down_revision = '332db7e50f54'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('device_alarm', 'level',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_alarm', 'ac_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_alarm', 'battery_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_alarm', 'pump_run_minutes',
               existing_type=mysql.INTEGER(),
               type_=sa.BigInteger(),
               existing_nullable=True)
    op.alter_column('device_output', 'level',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_output', 'ac_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_output', 'battery_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_setting', 'pump1_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('device_setting', 'pump2_waterflow_per_min',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('device_setting', 'low_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'high_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'preset_water_level',
               existing_type=mysql.DECIMAL(precision=5, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'lpp',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_setting', 'amps1',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('device_setting', 'amps2',
               existing_type=mysql.DECIMAL(precision=8, scale=2),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('health_status', 'csq',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('health_status', 'gsm',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('health_status', 'gprs',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('health_status', 'dc_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.alter_column('health_status', 'ac_voltage',
               existing_type=mysql.DECIMAL(precision=8, scale=3),
               type_=sa.DECIMAL(precision=10, scale=5),
               existing_nullable=True)
    op.drop_constraint('location_data_time_setting_log_ibfk_1', 'location_data_time_setting_log', type_='foreignkey')
    op.drop_constraint('report_distributed_water_ibfk_1', 'report_distributed_water', type_='foreignkey')
    op.create_foreign_key(None, 'report_failure_analysis', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'report_pump_failed_to_run', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'report_pump_run_time', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'report_supplied_water', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'time_setting', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'time_setting_log', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'time_setting_log', 'time_setting', ['time_setting_id'], ['id'])
    op.create_foreign_key(None, 'user_location_mapping', 'location', ['location_id'], ['id'])
    op.create_foreign_key(None, 'user_location_mapping', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'user_location_mapping_log', 'user_location_mapping', ['user_location_mapping_id'], ['id'])
    op.create_foreign_key(None, 'user_location_mapping_log', 'user', ['new_user_id'], ['id'])
    op.create_foreign_key(None, 'user_location_mapping_log', 'location', ['new_location_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_location_mapping_log', type_='foreignkey')
    op.drop_constraint(None, 'user_location_mapping_log', type_='foreignkey')
    op.drop_constraint(None, 'user_location_mapping_log', type_='foreignkey')
    op.drop_constraint(None, 'user_location_mapping', type_='foreignkey')
    op.drop_constraint(None, 'user_location_mapping', type_='foreignkey')
    op.drop_constraint(None, 'time_setting_log', type_='foreignkey')
    op.drop_constraint(None, 'time_setting_log', type_='foreignkey')
    op.drop_constraint(None, 'time_setting', type_='foreignkey')
    op.drop_constraint(None, 'report_supplied_water', type_='foreignkey')
    op.drop_constraint(None, 'report_pump_run_time', type_='foreignkey')
    op.drop_constraint(None, 'report_pump_failed_to_run', type_='foreignkey')
    op.drop_constraint(None, 'report_failure_analysis', type_='foreignkey')
    op.create_foreign_key('report_distributed_water_ibfk_1', 'report_distributed_water', 'location_data', ['location_data_id'], ['id'])
    op.create_foreign_key('location_data_time_setting_log_ibfk_1', 'location_data_time_setting_log', 'location_data', ['location_data_id'], ['id'])
    op.alter_column('health_status', 'ac_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('health_status', 'dc_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('health_status', 'gprs',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('health_status', 'gsm',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('health_status', 'csq',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_setting', 'amps2',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('device_setting', 'amps1',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('device_setting', 'lpp',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_nullable=True)
    op.alter_column('device_setting', 'preset_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'high_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'low_water_level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=5, scale=2),
               existing_comment='level in meter',
               existing_nullable=True)
    op.alter_column('device_setting', 'pump2_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('device_setting', 'pump1_waterflow_per_min',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=2),
               existing_comment='in liters',
               existing_nullable=True)
    op.alter_column('device_output', 'battery_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_output', 'ac_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_output', 'level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_alarm', 'pump_run_minutes',
               existing_type=sa.BigInteger(),
               type_=mysql.INTEGER(),
               existing_nullable=True)
    op.alter_column('device_alarm', 'battery_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_alarm', 'ac_voltage',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    op.alter_column('device_alarm', 'level',
               existing_type=sa.DECIMAL(precision=10, scale=5),
               type_=mysql.DECIMAL(precision=8, scale=3),
               existing_nullable=True)
    # ### end Alembic commands ###
